% WARNING. THIS FILE IS AUTO-GENERATED. DO NOT MODIFY!

% CONFIG NUM_COMMAND_PACKETS NUM_TIMER_PACKETS NUM_TASK_PRIORITIES
% =============================================================
  CONFIG 0             0               15

% TASKGROUP NAME
% ==============
  TASKGROUP EXE
  TASKGROUP SYS
  TASKGROUP FPU


% Application       : Hello demo

% TASK NAME  PRIO ENTRY 				STACK 	GROUPS
% =====================================================
  TASK TASKA    8  main  				2048 	[EXE]
  TASK ACC      8  acc_thread			1024	[EXE]
  TASK LED      9  led_thread			1024	[EXE]