ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          499176 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 22

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000d4 004b4c 00 WAX  0   0  4
  [ 2] .ARM.exidx        ARM_EXIDX       00004b4c 004c20 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        00004b54 004c28 0000c0 00  WA  0   0  4
  [ 4] rodata            PROGBITS        00004c14 004ce8 000cf8 00   A  0   0  4
  [ 5] datas             PROGBITS        20000000 0059e0 000034 00  WA  0   0  4
  [ 6] initlevel         PROGBITS        20000034 005a14 0000c0 00  WA  0   0  4
  [ 7] _static_thread_ar PROGBITS        200000f4 005ad4 000058 00  WA  0   0  4
  [ 8] _k_sem_area       PROGBITS        2000014c 005b2c 000010 00  WA  0   0  4
  [ 9] bss               NOBITS          20000160 005b40 0001d8 00  WA  0   0  8
  [10] noinit            NOBITS          20000338 005b40 001900 00  WA  0   0  4
  [11] .scs              NOBITS          e000e000 005b3c 001000 00  WA  0   0  4
  [12] .comment          PROGBITS        00000000 005b3c 00006e 01  MS  0   0  1
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 005baa 000037 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 005be8 001000 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 006be8 043512 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 04a0fa 0085db 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 0526d5 0098e7 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 05bfbc 002f88 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 05ef44 006edb 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 065e1f 00ab6f 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 070990 000d00 00      0   0  8
  [22] .shstrtab         STRTAB          00000000 079cec 0000fb 00      0   0  1
  [23] .symtab           SYMTAB          00000000 071690 005300 10     24 818  4
  [24] .strtab           STRTAB          00000000 076990 00335c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004c20 0x00004b4c 0x00004b4c 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x00000000 0x00000000 0x0590c 0x0590c RWE 0x4
  LOAD           0x0059e0 0x20000000 0x0000590c 0x0015c 0x0015c RW  0x4
  LOAD           0x005b40 0x20000160 0x20000160 0x00000 0x01ad8 RW  0x8
  LOAD           0x005b3c 0xe000e000 0xe000e000 0x00000 0x01000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _static_thread_area _k_sem_area 
   03     bss noinit 
   04     .scs 
